//-----------------------------------------------------------------------
// <copyright file="d-timePicker">
// * Copyright (C) 2019 Deng YinFeng All Rights Reserved
// * email   : 2537615635@qq.com
// * version : 4.0.30319.42000
// * author  : auto generated by T4
// * history : Created by T4 2019/10/31 10:28:31 
// </copyright>
//-----------------------------------------------------------------------

.item {
	margin-left: 100upx;
}

.group {
	position: absolute;
	bottom: 0;
	width: 100%;
}

.util {
	display: flex;
	justify-content: space-between;
	padding: 20upx 60upx;
	font-size: 28upx;
	background-color: white;
	border-bottom: 2upx solid rgba(243, 243, 243, 1);
}





.toggle {
	animation: shopinfo_animation_toggle 1s forwards;
}

.toggle-exit {
	animation: shopinfo_animation_toggle_exit 1s forwards;
}



@keyframes shopinfo_animation_toggle {
	0% {
		transform:translate(0,400upx);
		-ms-transform:translate(0,400upx); /* IE 9 */
		-moz-transform:translate(0,400upx); /* Firefox */
		-webkit-transform:translate(0,400upx); /* Safari and Chrome */
		-o-transform:translate(0,400upx); /* Opera */
	}

	100% {
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* IE 9 */ 
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari and Chrome */
		-o-transform:translate(0,0); /* Opera */
	}
}

@-webkit-keyframes shopinfo_animation_toggle {
	0% {
		transform:translate(0,400upx);
		-ms-transform:translate(0,400upx); /* IE 9 */ 
		-moz-transform:translate(0,400upx); /* Firefox */
		-webkit-transform:translate(0,400upx); /* Safari and Chrome */
		-o-transform:translate(0,400upx); /* Opera */
	}

	100% {
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* IE 9 */ 
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari and Chrome */
		-o-transform:translate(0,0); /* Opera */
	}
}
@keyframes shopinfo_animation_toggle_exit {
	0% {
		
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* IE 9 */ 
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari and Chrome */
		-o-transform:translate(0,0); /* Opera */
	}

	100% {
		transform:translate(0,500upx);
		-ms-transform:translate(0,500upx); /* IE 9 */
		-moz-transform:translate(0,500upx); /* Firefox */
		-webkit-transform:translate(0,500upx); /* Safari and Chrome */
		-o-transform:translate(0,400upx); /* Opera */
		
	}
}

@-webkit-keyframes shopinfo_animation_toggle_exit {
	0% {
		
		transform:translate(0,0);
		-ms-transform:translate(0,0); /* IE 9 */ 
		-moz-transform:translate(0,0); /* Firefox */
		-webkit-transform:translate(0,0); /* Safari and Chrome */
		-o-transform:translate(0,0); /* Opera */
	}

	100% {  
		transform:translate(0,500upx);
		-ms-transform:translate(0,500upx); /* IE 9 */ 
		-moz-transform:translate(0,500upx); /* Firefox */
		-webkit-transform:translate(0,500upx); /* Safari and Chrome */
		-o-transform:translate(0,500upx); /* Opera */
	}
}